# Global options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
python_executable = python
ignore_missing_imports = True
files=webdrivermanager/*.py
# Per-module options:
