[sdist]
formats=gztar,zip

[wheel]
universal=1

[bdist_wheel]
universal=1

[flake8]
ignore = E501
max-line-length = 130
exclude = .git,__pycache__,dist,venv,setup.py,versioneer.py,_version.py

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True
omit =
    venv/*
    test/*

[coverage:paths]
source = src/webdrivermanager
[coverage:xml]
output = coverage.xml
[coverage:html]
directory = report

[versioneer]
VCS = git
style = pep440
versionfile_source = src/webdrivermanager/_version.py
versionfile_build = src/webdrivermanager/_version.py
tag_prefix =
